<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
</head>
<body>
    <!-- <div class="container-fluid"> -->
        <nav class="navbar navbar-light bg-light navbar-expand-sm">
            <div class="container">
                <a href="#" class="navbar-brand">DFU</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarMenu" class="collapse navbar-collapse ">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Extra</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- </div> -->
        <div class="container myContainer">
            <form action="" class="form needs-validation" novalidate>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                        <label for="fname">First Name </label>
                        <input type="text" class="form-control" id="fname" required> 
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                        <label for="lname">Last Name </label>
                        <input type="text" class="form-control" id="lname" required> 
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email </label>
                    <input type="email" class="form-control" id="email" required> 
                </div>
                <div class="form-group">
                    <label for="age">Age: </label>
                    <input type="number" class="form-control" id="age"> 
                </div>
                <div class="form-group">
                <div class="form-radio">
                    <input type="radio" id="gender1" name="gender" class="form-radio-input" required>
                    <label for="gender1" class="form-radio-label">Male</label>
                    <input type="radio" id="gender2" name="gender" class="form-radio-input" required>
                    <label for="gender2" class="form-radio-label">Female</label>
                </div>
                </div>
                <div class="form-group">
                <div class="form-check">
                    <div>What did you like about this site?</div>
                    <div>
                    <input type="checkbox" id="abc" class="form-check-input">
                    <label for="abc" class="form-check-label">Option A</label>
                    </div>
                    <div>
                        <input type="checkbox" id="def" class="form-check-input">
                        <label for="def" class="form-check-label">Option B</label>
                    </div>
                    <div>
                        <input type="checkbox" id="ghi" class="form-check-input">
                        <label for="ghi" class="form-check-label">Option C</label>
                    </div>
                </div>
                </div>
                <div class="form-group">
                    <label for="textarea">How can we improve?</label>
                    <textarea name="info" id="textarea" cols="30" rows="3" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" role="submit">Submit</button>
            </form>
        </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>